<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.skyscanner.backpack.text.BpkText
        android:id="@+id/flight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Itinerary"
        android:textStyle="bold"
        app:bpkTextAppearance="headline5" />

    <net.skyscanner.backpack.card.BpkCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:padding="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.skyscanner.backpack.text.BpkText
                android:text="Flight: SK123"
                app:bpkTextAppearance="bodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <net.skyscanner.backpack.text.BpkText
                android:text="From: Edinburgh (EDI)"
                android:layout_marginTop="4dp"
                app:bpkTextAppearance="bodyDefault" />

            <net.skyscanner.backpack.text.BpkText
                android:text="To: London (LHR)"
                android:layout_marginTop="4dp"
                app:bpkTextAppearance="bodyDefault" />

            <net.skyscanner.backpack.text.BpkText
                android:text="Departure: 10:00 AM"
                android:layout_marginTop="4dp"
                app:bpkTextAppearance="bodyDefault" />

            <net.skyscanner.backpack.text.BpkText
                android:text="Arrival: 11:30 AM"
                android:layout_marginTop="4dp"
                app:bpkTextAppearance="bodyDefault" />

            <net.skyscanner.backpack.text.BpkText
                android:text="Duration: 1h 30m"
                android:layout_marginTop="4dp"
                app:bpkTextAppearance="bodyDefault" />

            <net.skyscanner.backpack.text.BpkText
                android:text="Status: On Time"
                android:layout_marginTop="8dp"
                app:bpkTextAppearance="bodyDefault" />
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCard>
</LinearLayout>
